<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>RLSeq Results 🔥</title>

<meta charset="UTF-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<style src="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="shortcut icon" type="image/jpg" href="https://rlbase-data.s3.amazonaws.com/misc/assets/favicon-32x32.png">

<style>
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.share-container {
  border-radius: 15px;
  display: flex;
  padding-right: 0;
  text-align: center;
  transition: width 0.5s;
  width: 80px;
  background-color: #eeeeee;
}

.share-container.active {
  width: 100%;
}

.share-btn {
  width: 90px;
  padding: 5px;
  font-size: 11px;
  font-weight: 800;
  color: #777777;
  border-radius: 15px;
  background-color: #eeeeee;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.share-btn:hover {
  color: #343a40;
  cursor: pointer;
}

.share-btn.active {
  color: #ffffff;
  background-color: #dc3545;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 5px 5px 5px 12px;
}

.share-btn.active:hover {
  background-color: #cf2838;
}

.share-url {
  width: 0;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  font-size: 10px;
  color: #eeeeee;
  transition: all 0.2s;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.share-url.active {
  width: 100%;
  color: #343a40;
  padding: 6px;
}

/*fade*/
.animate {
  opacity: 0;
  transition: all 1s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animate.active {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%);
}

.slide-in-down {
  transform: translateY(-100%) translateX(-50%);
}

/*notification*/
.notification-button {
  position: fixed;
  top: 40px;
  left: 50%;
  padding: 10px 20px;
  background: #343a40;
  color: #eeeeee;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 800;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.05);
}
</style>

<script>
// cache dom
var $shareBtn = $('.share-btn');
var $shareUrl = $('.share-url');
var $shareContainer = $('.share-container');
var $notificationButton = $('.notification-button');

// set data
var $url = 'https://www.google.com';
var $shared = false;

/**
 *
 */
function shareLink(e){

    // set active class
    $shareBtn.toggleClass('active');
    $shareUrl.toggleClass('active');
    $shareContainer.toggleClass('active');

    if ($shared === false) {

        // trigger notification alert
        $notificationButton.toggleClass('active');
        $shared = true;
        $shareBtn.text('Unshare');
        $shareUrl.text($url);

        var range = document.createRange();
        range.selectNode($(this).next()[0]);
        window.getSelection().addRange(range);

        try {
            // Now that we've selected the anchor text, execute the copy command
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Copy email command was ' + msg);

        } catch(err) {

            console.log('Oops, unable to copy');

        }

        // Remove the selections - NOTE: Should use
        // removeRange(range) when it is supported
        window.getSelection().removeAllRanges();


    } else {
        $shared = false;
        $shareBtn.text('Share');
    }
}

/**
 * removes the active class after a set period of time
 */
function fadeOutNotification(){
    setTimeout(function(){
        $notificationButton.removeClass('active');
    }, 2000);
}

// bind events
$shareBtn.on('click', shareLink);
$shareBtn.on('click', console.log("HELLO"));
$notificationButton.on('transitionend', fadeOutNotification);
</script>

</head>

<body>

<div class="container">
  <br>
  <h2>RLSeq Results 🔥</h2>
  <hr>
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-6">
      <h4>Description of analysis</h4>
      <hr>
      <p>
      <a href="https://github.com/Bishop-Laboratory/RLSeq" target="_blank"><em>RLSeq</em></a>
      was run on default settings with R-loop mapping data uploaded to <em>RLBase</em>.
      Briefly, the uploaded file was read into R and converted to an <code>RLRanges</code> object.
      Then, the core <em>RLSeq</em> pipeline was executed with the <code>RLSeq::RLSeq()</code> function.
      The resulting <code>RLRanges</code> object, now containing all available results, 
      was then saved and uploaded to an AWS S3 bucket. Finally, the <code>RLRanges</code> object
      was passed to the <code>RLSeq::report()</code> function to generate an HTML report. The 
      report was also uploaded to an AWS S3 bucket along with all log files.
      </p>
      <p>
      <em>NOTE</em>: Due to size limitations, we are unable to provide the ability to analyze correlations 
      as this requires submitting bigWig files. To learn more, check out the
      <a href="https://github.com/Bishop-Laboratory/RLSeq" target="_blank">RLSeq</a>
      R package.
      </p>
      <div class="animate slide-in-down notification-button">
          <i class="fa fa-files-o"></i> Link Copied to Clipboard
      </div>
      <div class="container">
          <div class="share-container">
              <div class="share-btn">Share</div>
              <div contenteditable="true" class="share-url"></div>
          </div>
      </div>
      <p>
      <strong>If you find any errors or issues, please contact the package 
      maintainer (<a href="mailto:millerh1@uthscsa.edu">Henry Miller</a>).</strong>
      </p>
    </div>
    <div class="col-6">
<div class="chunk" id="getTable"><div class="rcode"><div class="error"><pre class="knitr r">## Error in list2(...): object 'inputs' not found
</pre></div>
<div class="error"><pre class="knitr r">## Error in knitr::kable(tb, escape = FALSE): object 'tb' not found
</pre></div>
<div class="error"><pre class="knitr r">## Error in kableExtra::kable_styling(kb, bootstrap_options = c(&quot;hover&quot;, : object 'kb' not found
</pre></div>
</div></div>
    </div>
  </div>
  <br>
  <hr>
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-3">
      <h4>User data upload</h4>
      <span>Status: <strong style="color: #009127; font-size: 1.2em;">Done</strong></span>
    </div>
    <div class="col-1">
    </div>
    <div class="col-3">
      <h4>Run <a href="https://github.com/Bishop-Laboratory/RLSeq" target="_blank">RLSeq</a></h4>
      <span>Status: <strong style="color: #009127; font-size: 1.2em;">Done</strong></span>
    </div>
    <div class="col-1">
    </div>
    <div class="col-4">
      <h4>Upload results</h4>
      <span>Status: <strong style="color: #009127; font-size: 1.2em;">Done</strong></span>
    </div>
  </div>
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-3">
      <img src="https://rlbase-data.s3.amazonaws.com/misc/assets/whitebgRLBase+logo.png" width="75%">
    </div>
    <div class="col-1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Eo_circle_green_arrow-right.svg/512px-Eo_circle_green_arrow-right.svg.png" width="75%">
    </div>
    <div class="col-3">
      <img src="https://rlbase-data.s3.amazonaws.com/misc/assets/whitebgRLSeq+Logo.png" width="75%">
    </div>
    <div class="col-1">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Eo_circle_green_arrow-right.svg/512px-Eo_circle_green_arrow-right.svg.png" width="75%">
    </div>
    <div class="col-4">
      <img src="https://rlbase-data.s3.amazonaws.com/misc/assets/whitebgaws_logo.png" width="75%">
    </div>
  </div>
  <br>
  <hr>
  <div style="padding: 10px; padding-bottom: 0px;">
        <p>
        Please acknowledge <i>RLBase</i> in your publications by citing the following reference:<br>
        Miller et al., RLBase, (2021), GitHub repository, https://github.com/Bishop-Laboratory/RLBase
      <a href="https://github.com/Bishop-Laboratory/RLBase" target="_blank"> <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> <img src="https://rlbase-data.s3.amazonaws.com/misc/assets/GitHub-Mark-64px.png" height="20"></a>
        </p>
    </div>
</div>
</div>


</body>
</html>
